day11Evteev/MainWindow.xaml

<Window x:Class="day11Evteev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day11Evteev"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800" Background="#FFBDE499">

    <Grid Margin="0,0,0,-6">
        <Button Content="начать игру" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonA_Click" Margin="284,393,0,0" Height="68" Width="204" Background="#FF94FD6F"/>
        <Image Source="/image/kanava00005 (1).jpg" 
 VerticalAlignment="Top" Height="210" Margin="237,30,0,0" Panel.ZIndex="100" HorizontalAlignment="Left" Width="376"/>
        <TextBlock x:Name="StoryText" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="Начало истории" VerticalAlignment="Top" Width="496" TextAlignment="Center" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="206,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Логин:" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="279,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="206,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="15"><Run Language="ru-ru" Text="Пароль"/><Run Text=":"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Height="26" Margin="279,296,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>
