day11Evteev/Window7.xaml

<Window x:Class="day11Evteev.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day11Evteev"
        mc:Ignorable="d"
        Title="Window7" Height="642" Width="800" Background="#FF8FEA5F">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="135,10,0,0" TextWrapping="Wrap" Text="Использовав силу Фиолетовый вы смогли поразить врага и можете продолжить путь" VerticalAlignment="Top" Width="468" FontSize="15" TextAlignment="Center" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Продолжить путь" HorizontalAlignment="Center" Height="51" Margin="0,561,0,0" VerticalAlignment="Top" Width="207" Background="#FF54F164" Click="ButtonZ_Click"/>
        <Image Source="/image/image.psd (4).jpg" Grid.Column="1" Margin="0,72,0,0" HorizontalAlignment="Center" Width="701" Height="648" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
